.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  min-height: initial;

  :global {
    .c-pagination {
      margin: 0;
      padding-bottom: 16px;
    }
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 16px;

    .title {
      text-align: center;
    }

    .actions {
      width: 100%;

      :global {
        .c-input-base__field {
          width: 100%;
        }
      }
    }
  }
}

.title {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.2px;
  margin: 0;
  color: #111;
}

.actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.clear {
  background: transparent;
  border: none;
  outline: unset;
  box-shadow: unset;
  padding: 0;
  cursor: pointer;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding-bottom: 16px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.taskList {
  padding: 0;
  margin: 0;

  :global {
    .c-select__placeholder {
      width: fit-content;
      padding-right: 16px;
    }

    .c-select__item {
      max-height: none;
    }
  }
}

.taskItem {
  padding: 8px;
}

.taskItemLabel {
  font-size: 12px;
}

.taskItemDesc {
  font-size: 10px;
  opacity: .5;
  font-weight: 200;
}
